Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Just Eclipse
Bundle-SymbolicName: com.alibaba.just;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: com.alibaba.just.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.alibaba.just;uses:="org.eclipse.ui.plugin",
 com.alibaba.just.api.bean,
 com.alibaba.just.api.parser,
 com.alibaba.just.ui.util;uses:="org.eclipse.core.resources",
 com.alibaba.just.util;uses:="com.alibaba.just.util.bean"
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/avalon-logkit-2.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/jdom-1.0.jar,
 lib/log4j-1.2.12.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.6.2.jar,
 lib/werken-xpath-0.9.4.jar,
 lib/js.jar,
 lib/ehcache-2.7.5.jar,
 lib/slf4j-api-1.6.6.jar
Bundle-Vendor: Alibaba
Import-Package: org.eclipse.core.filesystem
