source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-2.7.5.jar,\
               lib/avalon-logkit-2.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/log4j-1.2.12.jar,\
               lib/oro-2.0.8.jar,\
               lib/velocity-1.6.2.jar,\
               lib/werken-xpath-0.9.4.jar,\
               tpl/,\
               lib/js.jar,\
               lib/ehcache-2.7.5.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/json.jar
