Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Just JSDT
Bundle-SymbolicName: com.alibaba.just.jsdt;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: com.alibaba.just.jsdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.ui,
 com.alibaba.just,
 org.eclipse.wst.jsdt.core,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Alibaba
Bundle-ActivationPolicy: lazy
